{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": "//",
	"overrides": [
		{
			// Ignore test fixtures, snapshots, and the self-model to preserve the tooling's exact output.
			"includes": [
				"**/api-model/*.api.json",
				"**/src/test/fixtures/**",
				"**/src/test/snapshots/**"
			],
			"formatter": { "enabled": false },
			"linter": { "enabled": false },
			"assist": { "enabled": false }
		}
	]
}
